#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 18 11:38:07 2019
# Process ID: 1108
# Current directory: F:/package/package.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: F:/package/package.runs/synth_1/main.vds
# Journal file: F:/package/package.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3700 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 363.648 ; gain = 101.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [F:/package/package.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [F:/package/package.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (1#1) [F:/package/package.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'div_clk1' [F:/package/package.srcs/sources_1/new/div_clk1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'div_clk1' (2#1) [F:/package/package.srcs/sources_1/new/div_clk1.v:23]
INFO: [Synth 8-6157] synthesizing module 'produce_random' [F:/package/package.srcs/sources_1/new/produce_random.v:23]
INFO: [Synth 8-6155] done synthesizing module 'produce_random' (3#1) [F:/package/package.srcs/sources_1/new/produce_random.v:23]
INFO: [Synth 8-6157] synthesizing module 'produce_password' [F:/package/package.srcs/sources_1/new/produce_password.v:23]
INFO: [Synth 8-6155] done synthesizing module 'produce_password' (4#1) [F:/package/package.srcs/sources_1/new/produce_password.v:23]
INFO: [Synth 8-6157] synthesizing module 'produce_boxnum' [F:/package/package.srcs/sources_1/new/produce_boxnum.v:23]
INFO: [Synth 8-6155] done synthesizing module 'produce_boxnum' (5#1) [F:/package/package.srcs/sources_1/new/produce_boxnum.v:23]
INFO: [Synth 8-6157] synthesizing module 'en_tube' [F:/package/package.srcs/sources_1/new/en_tube.v:23]
INFO: [Synth 8-6155] done synthesizing module 'en_tube' (6#1) [F:/package/package.srcs/sources_1/new/en_tube.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex_to_dec' [F:/package/package.srcs/sources_1/new/hex_to_dec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_dec' (7#1) [F:/package/package.srcs/sources_1/new/hex_to_dec.v:23]
INFO: [Synth 8-6157] synthesizing module 'trans_dig' [F:/package/package.srcs/sources_1/new/trans_dig.v:23]
INFO: [Synth 8-226] default block is never used [F:/package/package.srcs/sources_1/new/trans_dig.v:29]
INFO: [Synth 8-6155] done synthesizing module 'trans_dig' (8#1) [F:/package/package.srcs/sources_1/new/trans_dig.v:23]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-6090] variable 'password' is written by both blocking and non-blocking assignments, entire logic could be removed [F:/package/package.srcs/sources_1/new/main.v:121]
WARNING: [Synth 8-567] referenced signal 'is_empty' should be on the sensitivity list [F:/package/package.srcs/sources_1/new/main.v:148]
INFO: [Synth 8-6157] synthesizing module 'delay1s' [F:/package/package.srcs/sources_1/new/delay1s.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay1s' (9#1) [F:/package/package.srcs/sources_1/new/delay1s.v:23]
INFO: [Synth 8-6157] synthesizing module 'flicker_light' [F:/package/package.srcs/sources_1/new/flicker_light.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flicker_light' (10#1) [F:/package/package.srcs/sources_1/new/flicker_light.v:23]
INFO: [Synth 8-6155] done synthesizing module 'main' (11#1) [F:/package/package.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 419.883 ; gain = 157.813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 419.883 ; gain = 157.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 419.883 ; gain = 157.813
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/package/package.srcs/constrs_1/new/package.xdc]
Finished Parsing XDC File [F:/package/package.srcs/constrs_1/new/package.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/package/package.srcs/constrs_1/new/package.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 754.031 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 754.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.031 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 754.031 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'state_machine'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "divcount1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk11" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "iswait" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "segs1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "segs0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "segs1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "segs0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "is_empty" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "j" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'state_machine'
WARNING: [Synth 8-327] inferring latch for variable 'segs0_reg' [F:/package/package.srcs/sources_1/new/main.v:177]
WARNING: [Synth 8-327] inferring latch for variable 'segs1_reg' [F:/package/package.srcs/sources_1/new/main.v:175]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 3     
	  11 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 20    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 56    
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 17    
	   2 Input      1 Bit        Muxes := 106   
	  16 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	  11 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 19    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 56    
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 10    
	   4 Input      8 Bit        Muxes := 1     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 102   
	   3 Input      1 Bit        Muxes := 16    
	  16 Input      1 Bit        Muxes := 2     
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
Module state_machine 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module div_clk1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module produce_random 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module produce_password 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module produce_boxnum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
Module en_tube 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module hex_to_dec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module delay1s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module flicker_light 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "password_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "f1/divcount1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f1/clk11" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f15/div_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f15/div_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f21/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f21/iswait" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f22/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f22/clk2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 754.031 ; gain = 491.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 754.961 ; gain = 492.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    64|
|3     |LUT1   |     5|
|4     |LUT2   |    73|
|5     |LUT3   |    42|
|6     |LUT4   |    63|
|7     |LUT5   |    66|
|8     |LUT6   |   673|
|9     |MUXF7  |     6|
|10    |FDRE   |   489|
|11    |LDC    |    16|
|12    |IBUF   |    21|
|13    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |  1559|
|2     |  f0     |state_machine    |   370|
|3     |  f1     |div_clk1         |    52|
|4     |  f15    |produce_password |    87|
|5     |  f16    |produce_boxnum   |    18|
|6     |  f21    |delay1s          |    86|
|7     |  f22    |flicker_light    |    55|
|8     |  f3     |produce_random   |    19|
|9     |  f4     |en_tube          |    91|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 795.703 ; gain = 199.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 795.703 ; gain = 533.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 795.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
164 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 795.703 ; gain = 545.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 795.703 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/package/package.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 11:38:44 2019...
