# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../package.srcs/sources_1/new/delay1s.v" \
"../../../../package.srcs/sources_1/new/div_clk1.v" \
"../../../../package.srcs/sources_1/new/en_tube.v" \
"../../../../package.srcs/sources_1/new/flicker_light.v" \
"../../../../package.srcs/sources_1/new/hex_to_dec.v" \
"../../../../package.srcs/sources_1/new/main.v" \
"../../../../package.srcs/sources_1/new/produce_boxnum.v" \
"../../../../package.srcs/sources_1/new/produce_password.v" \
"../../../../package.srcs/sources_1/new/produce_random.v" \
"../../../../package.srcs/sources_1/new/state_machine.v" \
"../../../../package.srcs/sources_1/new/trans_dig.v" \
"../../../../package.srcs/sim_1/new/package_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
