
{ 
    crc :  1772097422999045147  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2869faabb874ad2bd47d3a9dcb85c87 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot package_sim_behav xil_defaultlib.package_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/package_sim_behav/xsimk.exe\"   \"xsim.dir/package_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/package_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 